name: dynamic_op_dispatch
channels:
  - conda-forge
  - defaults
dependencies:
  - cmake=3.28
  - nanobind=1.9.2
  - nlohmann_json=3.11.3
  - numpy=1.26.4
  - python=3.10
  - pyyaml
  - spdlog=1.13.0
  - zlib=1.2.13
  - pip:
      - coloredlogs
      - distlib
      - flatbuffers
      - humanfriendly
      - identify
      - mpmath
      - nodeenv
      - onnxruntime==1.18
      - packaging
      - pre-commit==3.6.2
      - protobuf==5.26.0
      - pyreadline3==3.4.1
      - setuptools==69.1.1
      - sympy==1.12
      - virtualenv==20.25.1
